# registro-ocorrencia-java-application

./: README.md  endpoints-test-registro-ocorrencia-api.postman_collection.json  pom.xml
src/main/java/com/seguranca/publica/registro_ocorrencia/: RegistroOcorrenciaApplication.java  TestBCrypt.java
src/main/java/com/seguranca/publica/registro_ocorrencia/config/: SecurityConfig.java
src/main/java/com/seguranca/publica/registro_ocorrencia/controller/: AgenteController.java  AgenteResponsavelController.java  AuthController.java  DelegaciaController.java  NoticianteController.java  OcorrenciaController.java  TerceirosController.java
src/main/java/com/seguranca/publica/registro_ocorrencia/model/: Agente.java  AgenteResponsavel.java  Delegacia.java  Noticiante.java  Ocorrencia.java  Terceiros.java
src/main/java/com/seguranca/publica/registro_ocorrencia/repository/: AgenteRepository.java  AgenteResponsavelRepository.java  DelegaciaRepository.java  NoticianteRepository.java  OcorrenciaRepository.java  TerceirosRepository.java
src/main/java/com/seguranca/publica/registro_ocorrencia/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/css/images/: 109435284-rio-de-janeiro-rj-12122024-operacao-realizada-pelos-fuzileiros-navais-na-regiao-onde-s.avif
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/agentes/: detalhe.html  form.html  lista.html
src/main/resources/templates/delegacias/: detalhe.html  form.html  lista.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/noticiantes/: detalhe.html  form.html  lista.html
src/main/resources/templates/ocorrencias/: detalhe.html  form.html  lista.html
src/main/resources/templates/static/css/: style.css
src/main/resources/templates/terceiros/: detalhe.html  form.html  lista.html
src/test/java/com/seguranca/publica/registro_ocorrencia/: RegistroOcorrenciaApplicationTests.java
(+13 files in other folders)
